Wpf_Lab1_v3/MainWindow.xaml

<Window x:Class="DataLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="898" Closing = "Window_Closing">
    <Window.Resources>
        <local:min_max_converter x:Key="min_max" />
        <local:change_converter x:Key="Change" />
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0" Orientation="Horizontal">
                <TextBlock FontSize="12" Text="Function:" Margin="0,0,1,0" />
                <TextBlock FontSize="12" Text="{Binding Path=net.func_type}" Margin="0,0,10,0" />
                <TextBlock FontSize="12" Text="Length:" Margin="0,0,1,0" />
                <TextBlock FontSize="12" Text="{Binding Path=net.nodes}" Margin="0,0,10,0"/>
                <TextBlock FontSize="12" Text="Begin:" Margin="0,0,1,0" />
                <TextBlock FontSize="12" Text="{Binding Path=net.start}" Margin="0,0,10,0"/>
                <TextBlock FontSize="12" Text="End:" Margin="0,0,1,0" />
                <TextBlock FontSize="12" Text="{Binding Path=net.end}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNewClick"></MenuItem>
                <MenuItem Header="Open" Click="MenuOpenClick" ></MenuItem>
                <MenuItem Header="Save" Click="MenuSaveClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add VMTime" Click="VMTime"></MenuItem>
                <MenuItem Header="Add VMAccuracy" Click="VMAccuracy"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="Function" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="120" >
            <TextBlock>vmsLn</TextBlock>
            <TextBlock>vmdLn</TextBlock>
            <TextBlock>vmsLGamma</TextBlock>
            <TextBlock>vmdLGamma</TextBlock>
        </ComboBox>
        <TextBox x:Name = "Start" HorizontalAlignment="Left" Margin="322,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name = "End" HorizontalAlignment="Left" Margin="477,0,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.506"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="FunckType" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,0,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,0,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" RenderTransformOrigin="-0.374,7.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="613,0,0,0" TextWrapping="Wrap" Text="Nodes" VerticalAlignment="Top"/>
        <TextBox x:Name = "Nodes" HorizontalAlignment="Left" Margin="680,0,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
        <StackPanel Margin="10,37,548,182">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Text="VMTime"/>
            <ListBox Name="timesList" ItemTemplate="{StaticResource listTemplate}" IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
        <TextBlock x:Name="VMTimeDetails" Text="{Binding ElementName=timesList, Path=SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="136" Width="346" Margin="4,367,0,0"/>
        <StackPanel Margin="355,37,203,182">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Text="VMAccuracy"/>
            <ListBox Name="accuracyList" ItemTemplate="{StaticResource listTemplate}" IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
        <TextBlock x:Name="VMAccuracyDetails" Text="{Binding ElementName=accuracyList, Path=SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="136" Width="340" Margin="355,372,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="705,42,0,0" TextWrapping="Wrap" Text="Коэффициенты:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MM" HorizontalAlignment="Left" Margin="705,63,0,0" Text="{Binding Path=min_max_coef, Converter={StaticResource min_max}}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="61" Width="183"/>
        <TextBlock x:Name="Changed" HorizontalAlignment="Left" Margin="705,482,0,0" Text="{Binding Path=Changed, Converter={StaticResource Change}}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="183"/>
    </Grid>
</Window>
